[33mcommit 8f50c5362065079862061fcfa290732f2436d906[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabricio Dias De Lima <fabricio.dev007@gmail.com>
Date:   Tue Feb 20 18:55:04 2024 -0300

    Criado IMC

[33mcommit d35cdbe89f105f49183fe7f64dee9ae4f50cf130[m
Author: Fabricio Dias De Lima <fabricio.dev007@gmail.com>
Date:   Mon Jan 15 09:02:05 2024 -0300

    a

[33mcommit c8895505e33bc8c4cfb1db1b130623d3f625e8d8[m
Author: Fabricio Dias De Lima <fabricio.dev007@gmail.com>
Date:   Mon Jan 15 08:57:02 2024 -0300

    criado o layout do site

[33mcommit 5e5d832da4c3a7b91fce286ada17417a114b4001[m
Author: Fabricio Dias De Lima <fabricio.dev007@gmail.com>
Date:   Tue Jan 9 23:01:49 2024 -0300

    testando input

[33mcommit 748ee36bcee81eb4fc83bfaa254ad7ce07a57ffa[m
Author: Fabricio Dias De Lima <fabricio.dev007@gmail.com>
Date:   Tue Jan 9 22:52:04 2024 -0300

     Site com django
